<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/word_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            Name text-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/name"
                android:textSize="30sp" />

<!--            Can edit name -->
            <EditText
                android:id="@+id/contactNameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            Contact text-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/number"
                android:textSize="30sp" />

<!--            Can edit contact number-->
            <EditText
                android:id="@+id/contactNumberET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="phone"/>
        </LinearLayout>
    </LinearLayout>

<!--    Button to save the data-->
    <Button
        android:id="@+id/saveContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_margin="30sp"/>

</LinearLayout>
