<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/word_title"
    android:layout_margin="10dp"
    android:weightSum="1"
    android:gravity="center">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7">

<!--        Textview which shows contact name-->
        <TextView
            android:id="@+id/contactNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="contact name"/>

<!--        Textview shows contact number-->
        <TextView
            android:id="@+id/contactNumberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            tools:text="contact number" />

    </LinearLayout>

<!--    Button to delete the contact when clicked-->
    <Button
        android:layout_weight="0.3"
        android:id="@+id/deleteContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F83E16"
        android:text="@string/delete" />

</LinearLayout>